.content
  width: 80%

.topbar
  display: flex
  justify-content: space-between
  background-color: white
  font-size: $topbar_font_size
  font-weight: bold
  border-bottom: 2px solid #f8f8f8
  align-items: center
  padding: 16px 0 11px 0

.breadcrums
  margin-left: 40px

.breadcrums__link
  font-size: $topbar_font_size
  color: $customer_color

.fa-chevron-right
  font-size: 15px
  color: $customer_color
  margin-left: 27px

.customer__name--breadcrums
  color: $theme_color
  margin-left: 20px


.topbar__left-container
  display: flex
  justify-content: space-between

.search
  position: relative
  margin: -1px 40px 0 0

.search__input
  padding: 0 45px 0 19px
  height: 36px
  width: 220px
  border-radius: 5px
  position: relative
  border: 1px solid #ededed
  font-size: 12px
  color: $info_color

.search__button
  position: absolute
  top: 9px
  right: 14px
  background: none
  border: none
  font-size: 18px
  color: $info_color

  &:hover
    cursor: pointer

.notifications
  margin: 8px 43px 0 0
  position: relative
  color: #dedede

  &:hover
    cursor: pointer

  .notifications__amount
    position: absolute
    left: 16px
    top: -3px
    text-align: center
    border-radius: 50%
    background-color: #f14e95
    height: 15px
    width: 15px
    color: white
    font-size: 12px

  .fa-bell
    font-size: 20px

.user
  display: flex
  justify-content: space-between

.user__photo
  margin-right: 9px
  height: 40px
  width: 40px
  border-radius: 50%
  position: relative
  overflow: hidden

  .photo
    position: absolute
    top: -6px
    left: -49px

.user__name
  margin: 10px 40px 0 2px

  .name
    font-weight: bold
    margin-left: 6px

.main
  background-color: white
  padding: 40px 0 0 0

.customer
  display: flex
  justify-content: flex-start

.customer__photo
  display: inline-block
  height: 90px
  width: 110px
  border-radius: 50%
  overflow: hidden
  margin: 20px 0 20px 35px
  position: relative

  .photo
    position: absolute
    top: -19px
    left: -17px

.customer__info
  width: 100%
  margin-left: 40px

.info__about
  margin-top: 18px
  border-bottom: 2px solid #f8f8f8

.customer__name
  text-transform: uppercase
  font-size: 20px
  font-weight: bold
  letter-spacing: 0.7px
  color: $customer_color
  position: relative
  display: inline-block

.customer__status
  background-color: $gold
  border-radius: 5px
  color: white
  font-size: 11px
  padding: 0 10px
  position: absolute
  top: 2px
  right: -69px
  line-height: 1.7

.position
  font-weight: bold
  margin: 9px 0 15px 0
  color: $info_color

.info__contacts
  display: flex
  justify-content: space-between
  margin: 29px 0 70px 2px
  font-weight: bold

.phone
  margin-right: 20px

.phone__title
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1.3px
  margin-bottom: 8px
  color: $info_color

.phone__number
  font-weight: bold
  color: $theme_color
  letter-spacing: -0.5px

.address
  margin-right: 134px

.address__title
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1.1px
  margin-bottom: 8px
  color: $info_color

.address__link
  font-weight: bold
  color: $theme_color
  letter-spacing: 0.4px
  font-size: 15px

.btn
  background-color: $tabs_color
  border: none
  border-radius: 5px
  color: $gold
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  font-family: "Open Sans", sans-serif
  padding: 0 30px
  height: 35px
  margin-right: 34px

  &:hover
    cursor: pointer
    color: $tabs_color
    background-color: $gold

.tabs
  padding-bottom: 24px
  margin-top: 16px

.tabs__list
  display: flex
  justify-content: flex-start
  margin-left: 36px

.tabs__link
  font-weight: bold
  font-size: 14px
  text-transform: uppercase
  margin-right: 20px
  padding: 24px 18px
  color: $tabs_color
  letter-spacing: 0.5px
  position: relative
  cursor: pointer

  &:hover:after
    display: block
    content: ""
    width: 100%
    background-color: $theme_color
    height: 6px
    border-radius: 5px
    position: absolute
    bottom: 0
    left: 0

.base
  height: 250px