@import "variables"

body
  font-family: $main_font
  background-color: #ededed

a
  text-decoration: none

ul
  padding: 0
  margin: 0

li
  list-style: none

.container
  min-width: 1100px
  max-width: 1415px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between

@import "aside"
@import "content"



