$theme_color: #442a9d
$gold: #ffc12d
$aside_items_color: #ffffff
$tabs_color: #303841
$customer_color: #4f4f4f
$info_color: #999999
$topbar_font_size: 16px
$aside_items_font_size: 17px
$main_font: 'Open Sans', sans-serif